{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=190.92.174.107;Database=lekhapal_Property;User Id=lekhapal_Property;Password=NikiYash@1STPROJ;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*",
    "WhatsAppConfig": {
        "PhoneNumberId": "746035441937202",
        "AccessToken": "EAAL1aF5opacBPuhbuXlVsDiEV9wNvgFNm5L6KntMgfd2esXpm5dxnPwG6AZB5yMPNa8slvQvec5YGepuvxzIL5OeJAoYMkyVaSlZA4B88bfuZAcw1se1XjYeZA3PZBru3KD7ZBy3kZASewhbtPJNoq1g9mD0JFsXAOvYRZCSCXyl8AFoGTFBob4J9FrVW8wBgzD1LwCzp5Ir8SBkgIbaZBKAe2LRGlNqeTRzQFKvzs1ESNN8ZD",
        "ToNumber": "8779791536"
    }
}
